/**
* Block margins and sensible widths
*/
.article-body,
.block-stream,
.article-content,
.page-body {
	> [class*="wp-block-"]:not(.wp-block-heading, .wp-block-list),
	> [class*="st-block-"] {
		@apply my-16 z-0;
	}
}
.page-body div:first-child {
	@apply !mt-0;
}
.article-body {
	> p,
	> pre,
	> .wp-block-details,
	> .wp-block-heading,
	> .wp-block-archives,
	> .wp-block-categories,
	> .wp-block-latest-posts,
	> .wp-block-page-list,
	> .wp-block-latest-comments,
	> .wp-block-social-links {
		/* @apply max-w-4xl mx-auto; */
	}

	> .wp-block-quote
	/* > .wp-block-query { */ {
		/* @apply max-w-6xl w-fit mx-auto; */
		@apply w-fit;
	}
	> .wp-block-calendar {
		/* @apply max-w-6xl mx-auto; */
	}
}

/* Lists that need dots removed */
.wp-block-archives,
.wp-block-categories,
.wp-block-latest-posts,
.wp-block-page-list,
.wp-block-query {
	> ul {
		@apply !ml-0;
	}
	> ul > li {
		@apply !list-none;
	}
}

.st-block-custom-columns {
	div > :is(p, h1, h2, h3, h4, h5, h6) {
		@apply mt-0;
	}
	&.equal-height-columns .grid .st-block-custom-container {
		> div {
			@apply h-full;
		}
		> a > div {
			@apply h-full;
		}
	}
}
.st-block-icon-content-block {
	.acf-innerblocks-container {
		> :is(p, h4, h5, h6) {
			@apply mt-4;
		}
		> :is(h3) {
			@apply mt-3;
		}
		> :is(h2) {
			@apply mt-2;
		}
		> :is(h1) {
			@apply mt-1;
		}
	}

	.iconsize-pad-sm {
		.icon-column {
			@apply pt-2.5 mr-3;
		}
	}
	.iconsize-pad-md {
		.icon-column {
			@apply pt-2 mr-4;
		}
	}
	.iconsize-pad-lg {
		.icon-column {
			@apply pt-1 mr-6;
		}
	}
	.iconsize-pad-xl {
		.icon-column {
			@apply pt-0 mr-6;
		}
	}
}
/* paragraph block */
.wp-block-paragraph {
}

/* image block */
.wp-block-image {
}
[class^="wp-block-"] img,
.wp-block-image img {
}

/* gallery block */
.wp-block-gallery {
	@apply grid !gap-6;

	&.columns-2 {
		@apply grid-cols-2;
	}

	figure {
		@apply !w-full h-auto;
	}
}

/* list block */
.wp-block-list {
}

/* quote block */
.wp-block-quote {
	@apply border-primary border-l-4 py-2;
}

/* archives block */
.wp-block-archives {
}

/* audio block */
.wp-block-audio {
}

/* button block */
.wp-block-button {
}
.wp-block-button__link {
	@apply block w-max px-6 py-2 rounded transition-colors duration-150 ease-in-out;
	&.has-primary-background-color {
		@apply hover:bg-primary-light;
	}
	&.has-light-background-color {
		@apply hover:bg-light-dark;
	}
	&.has-dark-background-color {
		@apply hover:bg-dark-light;
	}
	&.has-secondary-background-color {
		@apply hover:bg-secondary-light;
	}
	&.has-tertiary-background-color {
		@apply hover:bg-tertiary-light;
	}
}
.is-style-outline.wp-block-button {
}
.is-style-outline .wp-block-button__link {
}

/* buttons block */
.wp-block-buttons {
	@apply my-4;
}

/* calendar block */
.wp-block-calendar {
	caption {
		@apply font-extrabold py-2;
	}
	nav {
		@apply uppercase py-2 text-sm;
	}
	table {
		td {
			@apply border-black;
		}
	}
	thead {
		th {
			@apply bg-primary border-black;
		}
	}
}

/* categories block */
.wp-block-categories {
}

/* freeform block */
.wp-block-freeform {
}

/* code block */
.wp-block-code {
}

/* column block */
.wp-block-column {
}
.wp-block-column > :first-child {
	@apply mt-0;
}
.wp-block-column > :last-child {
	@apply mb-0;
}

/* columns block */
.wp-block-columns {
	@apply gap-x-6;
}

/* cover block */
.wp-block-cover {
	p {
		@apply font-bold;
	}
}

/* embed block */
.wp-block-embed {
}

/* file block */
.wp-block-file {
}

/* group block */
.wp-block-group {
}

/* html block */
.wp-block-html {
}

/* latest comments block */
.wp-block-latest-comments {
}

/* latest posts block */
.wp-block-latest-posts {
}

/* media text block */
.wp-block-media-text {
}

/* missing block */
.wp-block-missing {
}

/* more block */
.wp-block-more {
}

/* nextpage block */
.wp-block-nextpage {
}

/* page list block */
.wp-block-page-list {
}

/* pattern block */
.wp-block-pattern {
}

/* preformatted block */
.wp-block-preformatted {
}

/* pullquote block */
.wp-block-pullquote {
	@apply p-24;
	p {
		@apply font-bold;
	}
	cite {
		@apply !text-base;
	}
}

/* block block */
.wp-block {
}

/* rss block */
.wp-block-rss {
}

/* search block */
.wp-block-search {
}

/* separator block */
.wp-block-separator {
}

/* shortcode block */
.wp-block-shortcode {
}

/* social link block */
.wp-block-social-link {
}

/* social links block */
.wp-block-social-links {
	@apply flex gap-x-2;
}

/* spacer block */
.wp-block-spacer {
}

/* table block */
.wp-block-table {
	@apply m-0 border-collapse;
}
.wp-block-table td {
	@apply border-0;
}
.wp-block-table tr {
	@apply border-t;
}
.wp-block-table tr:last-child {
	@apply border-b;
}

/* table of contents block */
.wp-block-table-of-contents {
}

/* tag cloud block */
.wp-block-tag-cloud {
}

/* text columns block */
.wp-block-text-columns {
}

/* verse block */
.wp-block-verse {
}

/* video block */
.wp-block-video {
}

/* navigation block */
.wp-block-navigation {
}

/* navigation link block */
.wp-block-navigation-link a {
}

/* navigation block item label */
.wp-block-navigation-item__label {
	@apply whitespace-nowrap;
}

/* navigation submenu block */
.wp-block-navigation-submenu {
}

/* site logo block */
.wp-site-logo {
}

/* site title block */
.wp-site-title {
}

/* site tagline block */
.wp-site-tagline {
}

/* query block */
.wp-block-query {
	.wp-block-query-pagination {
		@apply flex gap-x-4 justify-center items-center;
	}
	.wp-block-query-pagination-previous,
	.wp-block-query-pagination-next {
		@apply block text-center bg-secondary px-3 py-1 font-bold uppercase text-black text-xl;
		span {
			@apply m-0 pb-0.5;
		}

		&:hover {
			@apply translate-x-0.5 translate-y-0.5 bg-secondary;
		}
	}
	.wp-block-query-pagination-numbers {
		@apply flex gap-x-1 justify-center items-center font-bold;
		a,
		span {
			@apply w-6 text-center pt-0.5;
		}
		a:hover {
			@apply underline underline-offset-4 decoration-4;
		}
		.current {
			@apply bg-secondary;
		}
	}
}

/* template part block */
.wp-block-template-part {
}

/* post title block */
.wp-block-post-title {
}

/* post excerpt block */
.wp-block-post-excerpt {
	@apply my-4;
}

/* post featured-image block */
.wp-block-post-featured-image {
	@apply my-4;
	img {
	}
}

/* post content block */
.wp-block-post-content {
}

/* post author block */
.wp-block-post-author {
}

/* post date block */
.wp-block-post-date {
	@apply my-2 text-sm uppercase;
}

/* post terms block */
.wp-block-post-terms {
	@apply my-4;
}

/* post navigation-link block */
.wp-block-post-navigation-link {
}

/* post template block */
.wp-block-post-template {
}

/* query pagination block */
.wp-block-query-pagination {
}

/* query pagination-next block */
.wp-block-query-pagination-next {
}

/* query pagination-numbers block */
.wp-block-query-pagination-numbers {
}

/* query pagination-previous block */
.wp-block-query-pagination-previous {
}

/* post comments block */
.wp-block-post-comments {
}

/* loginout block */
.wp-block-loginout {
}

/* term description block */
.wp-block-term-description {
}

/* query title block */
.wp-block-query-title {
}

/* post author-name block */
.wp-block-post-author-name {
}

/* post author-biography block */
.wp-block-post-author-biography {
}

/* home link block */
.wp-block-home-link {
}

/* comment author-avatar block */
.wp-block-comment-author-avatar {
}

/* comment author-name block */
.wp-block-comment-author-name {
}

/* comment content block */
.wp-block-comment-content {
}

/* comment date block */
.wp-block-comment-date {
}

/* comment edit-link block */
.wp-block-comment-edit-link {
}

/* comment reply-link block */
.wp-block-comment-reply-link {
}

/* comment template block */
.wp-block-comment-template {
}

/* comments query-loop block */
.wp-block-comments-query-loop {
}

/* comments pagination block */
.wp-block-comments-pagination {
}

/* comments pagination-next block */
.wp-block-comments-pagination-next {
}

/* comments pagination-numbers block */
.wp-block-comments-pagination-numbers {
}

/* comments pagination-previous block */
.wp-block-comments-pagination-previous {
}

/* navigation area block */
.wp-block-navigation-area {
}

/* post comment block */
.wp-block-post-comment {
}

/* post comments-count block */
.wp-block-post-comments-count {
}

/* post comments-form block */
.wp-block-post-comments-form {
}

/* post comments-link block */
.wp-block-post-comments-link {
}

/* read more block */
.wp-block-read-more {
}
