.acf-block-component,
.acf-postbox {
  .st-colour-picker {
    @apply flex flex-wrap items-start pl-0 ml-0;

    ul.acf-radio-list {
      @apply flex flex-wrap items-start pl-0 ml-0  border-none focus-within:outline-none focus-within:border-none;

      li {
        @apply mr-0 flex;

        label {
          @apply w-7 h-7 relative mr-3 mb-3 text-white;

          input[type="radio"] {
            @apply absolute top-0 left-0 w-7 h-7;

            &:checked {
              &::before {
                @apply content-['\f15e'] w-5 h-5 bg-transparent text-white m-[3px] text-[20px] leading-none absolute top-0 left-0;
                font-family: dashicons;
              }
            }

            &[value="transparent"],
            &[value="light"],
            &[value="gray-50"],
            &[value="gray-100"],
            &[value="gray-200"] {
              &:checked {
                &::before {
                  @apply text-black;
                }
              }
            }

            &[value="transparent"] {
              background-color: transparent;
              background-image: linear-gradient(
                  45deg,
                  #ccc 25%,
                  transparent 25%,
                  transparent 75%,
                  #ccc 75%,
                  #ccc
                ),
                linear-gradient(
                  45deg,
                  #ccc 25%,
                  transparent 25%,
                  transparent 75%,
                  #ccc 75%,
                  #ccc
                );
              background-size: 10px 10px; /* smaller size */
              background-position: 0 0, 5px 5px; /* smaller position */
            }
            /* Manual declaration of theme colours set in customiser.php 
          Variables are added to the admin head tag by enqueue_custom_admin_styles() in customiser.php
          */
						&[value="gray-50"] {
							@apply bg-gray-100;
						}
						&[value="gray-100"] {
							@apply bg-gray-100;
						}
						&[value="gray-200"] {
							@apply bg-gray-200;
						}
						&[value="light"] {
							background-color: var(--wp--preset--color--light);
						}
						&[value="dark"] {
							background-color: var(--wp--preset--color--dark);
						}
						&[value="primary"] {
							background-color: var(--wp--preset--color--primary);
						}
						&[value="primary-light"] {
							background-color: var(--wp--preset--color--primary-light);
						}
						&[value="primary-dark"] {
							background-color: var(--wp--preset--color--primary-dark);
						}
						&[value="secondary"] {
							background-color: var(--wp--preset--color--secondary);
						}
						&[value="secondary-light"] {
							background-color: var(--wp--preset--color--secondary-light);
						}
						&[value="secondary-dark"] {
							background-color: var(--wp--preset--color--secondary-dark);
						}
						&[value="tertiary"] {
							background-color: var(--wp--preset--color--tertiary);
						}
						&[value="tertiary-light"] {
							background-color: var(--wp--preset--color--tertiary-light);
						}
						&[value="tertiary-dark"] {
							background-color: var(--wp--preset--color--tertiary-dark);
						}
						/* Keep legacy dark variants for backward compatibility */
						&[value="dark-primary"] {
							background-color: var(--wp--preset--color--primary-dark);
						}
						&[value="dark-secondary"] {
							background-color: var(--wp--preset--color--secondary-dark);
						}
						&[value="dark-tertiary"] {
							background-color: var(--wp--preset--color--tertiary-dark);
						}
					}
				}
			}
		}
	}

  .st-column-picker,
  .st-gap-picker,
  .st-banner-choice,
  .st-banner-height,
  .st-padding-picker,
  .st-two-col-layout,
  .st-three-col-layout,
  .st-icon-picker,
  .st-icon-graphic-picker,
  .st-max-width-picker {
    .acf-input {
      @apply flex flex-wrap items-start pl-0 ml-0;
      ul.acf-radio-list {
        @apply flex flex-wrap items-start pl-0 ml-0 border-none focus-within:outline-none focus-within:border-none;

        li {
          @apply mr-2 mb-2 border border-solid border-gray-200 rounded;

          label {
            @apply flex flex-col items-center text-xs p-2;

            &.selected {
              @apply bg-gray-100;
            }

            input[type="radio"] {
              @apply w-12 h-7 border border-gray-200 rounded mx-0 mb-1 bg-contain mt-0 shadow-none;

              &:checked {
                @apply border-primary;

                &::before {
                  @apply hidden;
                }
              }
            }
          }
        }
      }
    }
  }
  .st-icon-graphic-picker {
    .acf-input ul.acf-radio-list li label {
      input[type="radio"] {
        @apply w-8 h-8 mb-0;
      }
    }
  }

  .st-column-picker {
    input[type="radio"] {
      &[value="1"] {
        background-image: url("../img/svg/col-1.svg");
      }
      &[value="2"] {
        background-image: url("../img/svg/col-2.svg");
      }
      &[value="3"] {
        background-image: url("../img/svg/col-3.svg");
      }
      &[value="4"] {
        background-image: url("../img/svg/col-4.svg");
      }
      &[value="5"] {
        background-image: url("../img/svg/col-5.svg");
      }
      &[value="6"] {
        background-image: url("../img/svg/col-6.svg");
      }
    }
  }
  .st-gap-picker {
    input[type="radio"] {
      &[value="8"] {
        background-image: url("../img/svg/gap-sm.svg");
      }
      &[value="16"] {
        background-image: url("../img/svg/gap-md.svg");
      }
      &[value="24"] {
        background-image: url("../img/svg/gap-lg.svg");
      }
    }
  }
  .st-padding-picker {
    input[type="radio"] {
      &[value="0"] {
        background-image: url("../img/svg/pad-none.svg");
      }
      &[value="4"] {
        background-image: url("../img/svg/pad-sm.svg");
      }
      &[value="8"] {
        background-image: url("../img/svg/pad-md.svg");
      }
      &[value="16"] {
        background-image: url("../img/svg/pad-lg.svg");
      }
      &[value="24"] {
        background-image: url("../img/svg/pad-xl.svg");
      }
    }
  }
  .st-banner-choice {
    input[type="radio"] {
      &[value="nothing"] {
        background-image: url("../img/svg/banner-basic.svg");
      }
      &[value="image"] {
        background-image: url("../img/svg/banner-image.svg");
      }
      &[value="links"] {
        background-image: url("../img/svg/banner-links.svg");
      }
    }
  }
  .st-banner-height {
    input[type="radio"] {
      &[value="short"] {
        background-image: url("../img/svg/height-short.svg");
      }
      &[value="tall"] {
        background-image: url("../img/svg/height-tall.svg");
      }
    }
  }
  .st-two-col-layout {
    input[type="radio"] {
      &[value="left-xs"] {
        background-image: url("../img/svg/col-l-xs.svg");
      }
      &[value="left-sm"] {
        background-image: url("../img/svg/col-l-sm.svg");
      }
      &[value="2"] {
        background-image: url("../img/svg/col-2.svg");
      }
      &[value="right-sm"] {
        background-image: url("../img/svg/col-r-sm.svg");
      }
      &[value="right-xs"] {
        background-image: url("../img/svg/col-r-xs.svg");
      }
    }
  }
  .st-three-col-layout {
    input[type="radio"] {
      &[value="3"] {
        background-image: url("../img/svg/col-3.svg");
      }
      &[value="left-focus"] {
        background-image: url("../img/svg/col-l-lg.svg");
      }
      &[value="center-focus"] {
        background-image: url("../img/svg/col-m-lg.svg");
      }
      &[value="right-focus"] {
        background-image: url("../img/svg/col-r-lg.svg");
      }
    }
  }
  .st-icon-picker {
    input[type="radio"] {
      &[value="10"] {
        background-image: url("../img/svg/icon-sm.svg");
      }
      &[value="12"] {
        background-image: url("../img/svg/icon-md.svg");
      }
      &[value="14"] {
        background-image: url("../img/svg/icon-lg.svg");
      }
      &[value="16"] {
        background-image: url("../img/svg/icon-xl.svg");
      }
    }
  }
  .st-icon-graphic-picker {
    input[type="radio"] {
      @apply text-gray-300;
      &[value="info"] {
        background-image: url("../img/svg/icon-info.svg");
      }
      &[value="question"] {
        background-image: url("../img/svg/icon-question.svg");
      }
      &[value="right"] {
        background-image: url("../img/svg/icon-right.svg");
      }
      &[value="warning"] {
        background-image: url("../img/svg/icon-warning.svg");
      }
      &[value="location"] {
        background-image: url("../img/svg/icon-location.svg");
      }
      &[value="mail"] {
        background-image: url("../img/svg/icon-mail.svg");
      }
      &[value="phone"] {
        background-image: url("../img/svg/icon-phone.svg");
      }
      &[value="references"] {
        background-image: url("../img/svg/icon-references.svg");
      }
      &[value="exclamation"] {
        background-image: url("../img/svg/icon-exclamation.svg");
      }
    }
  }
  .st-max-width-picker {
    input[type="radio"] {
      @apply text-gray-300;
      &[value="none"] {
        background-image: url("../img/svg/width-none.svg");
      }
      &[value="xl"] {
        background-image: url("../img/svg/width-xs.svg");
      }
      &[value="2xl"] {
        background-image: url("../img/svg/width-sm.svg");
      }
      &[value="3xl"] {
        background-image: url("../img/svg/width-md.svg");
      }
      &[value="4xl"] {
        background-image: url("../img/svg/width-lg.svg");
      }
    }
  }
}
