h1,
h2,
h3,
h4,
h5 {
  @apply font-bold;
}

body {
  @apply text-dark;
}

body,
p {
  @apply text-base;
}

h1 {
  @apply my-12 text-4xl;
}

h2 {
  @apply my-10 text-3xl;
}

h3 {
  @apply my-8 text-2xl;
}

h4 {
  @apply my-6 text-xl;
}

h5 {
  @apply my-4 text-lg;
}

p,
ul,
ol {
  a {
    @apply underline underline-offset-2 transition-all duration-150 ease-in-out text-primary-light;

    &:hover {
      @apply underline-offset-4;
    }
  }

  @apply my-4;
}

ul:not(.block-editor-block-variation-picker__variations) {
  @apply ml-5 list-outside list-disc;

  li {
    @apply my-2;

    ul:not(.block-editor-block-variation-picker__variations) {
      @apply ml-7 list-[circle];

      ul:not(.block-editor-block-variation-picker__variations) {
        @apply list-[square];
      }
    }
  }
}

ol {
  @apply ml-5;

  li {
    @apply list-outside list-decimal my-2;

    ol,
    ul:not(.block-editor-block-variation-picker__variations) {
      @apply ml-7;

      li {
        @apply list-[lower-roman];

        ol,
        ul:not(.block-editor-block-variation-picker__variations) {
          @apply ml-7;

          li {
            @apply list-[lower-alpha];
          }
        }
      }
    }
  }
}

.footer-widgets {
  .widget {
    @apply mb-16 xl:mb-0;

    >* {
      @apply mt-0;
    }
  }

  .widget_nav_menu {
    ul {
      @apply list-none m-0;

      li {
        @apply my-0 py-1;

        ul {
          @apply ml-4;
        }
      }
    }
  }

  a {
    @apply text-light;
  }
}

#primary-menu {
  @apply container mx-auto mb-6 lg:mb-0 p-4 lg:mt-4 lg:mt-0 lg:p-0 lg:block;

  ul {
    @apply !list-none m-0 !ml-0;

    li {
      @apply my-0;
    }
  }

  >ul {
    @apply lg:flex;
  }

  .current-menu-item>a {
    @apply border-gray-50;
  }

  a {
    @apply transition-all duration-300 ease-in-out block text-dark py-2 lg:py-3 lg:px-4 lg:border-b-4 no-underline -mb-[4px] border-secondary;

    &:hover {
      @apply border-gray-50;
    }
  }

  .menu-item-has-children {
    .submenu {
      @apply hidden lg:absolute top-full left-0 bg-gray-50 pl-4 lg:p-4 gap-y-2 flex-col z-50 min-w-48 rounded-b transition duration-150 ease-in-out lg:border-t-4 lg:border-gray-50;

      li {
        @apply my-0 py-1 lg:py-0.5;

        a {
          @apply border-none px-0 py-2;

          &:hover {
            @apply text-primary;
          }
        }
      }

      &.mobile-show {
        @apply block mt-2;
      }
    }

    &:hover>.submenu {
      @apply lg:flex;
    }

    &.has-megamenu {
      .submenu {
        @apply lg:grid-cols-3 xl:grid-cols-4 lg:gap-x-6 lg:gap-y-4 lg:w-full lg:p-8;

        li {
          @apply flex gap-x-2 items-center mb-1 lg:mb-0;

          a {
            @apply no-underline decoration-transparent underline-offset-4 decoration-1 transition-all duration-150 ease-in-out block;
          }

          &.megamenu-content-group {
            svg {
              @apply transition duration-150 ease-in-out;
            }

            &:hover {
              svg {
                @apply translate-x-2;
              }
            }
          }
        }

        .megamenu-title {
          @apply hidden lg:block font-bold text-lg col-span-full pb-4 border-b border-gray-200;

          a {
            @apply no-underline inline-block;

            &:hover {
              @apply text-primary;
            }
          }
        }
      }

      &:hover>.submenu {
        @apply lg:grid;
      }

      svg {
        @apply hidden lg:block w-12;
      }
    }
  }

  :not(.has-megamenu) {
    @apply lg:relative;

    >a {
      @apply lg:relative;
    }
  }
}

#sidebar {
  .menu {
    @apply list-none m-0 divide-y divide-gray-200 border-t-2 border-secondary border-b border-b-gray-200;

    li {
      @apply m-0;

      a {
        @apply m-0 p-4 transition duration-300 ease-in-out block leading-snug no-underline text-dark;
        position: relative;

        /* For chevron positioning */
        &:hover {
          @apply bg-gray-50;

          /* Optional: Change chevron color on hover */
          .chevron {
            @apply text-primary;
          }
        }
      }
    }

    .current-menu-item {
      >a {
        @apply bg-gray-50 border-l-4 border-secondary;
      }
    }

    >.current-menu-ancestor {
      @apply border-l-2 !border-l-secondary;
    }

    >.current-menu-item {
      @apply border-l-2 !border-l-secondary;
    }
  }

  .sub-menu {
    @apply list-none m-0 divide-y divide-gray-200 border-t border-gray-200 hidden;

    /* Ensures sub-menu starts as hidden */
    li {
      a {
        @apply pl-8;
      }
    }

    .sub-menu {
      li a {
        @apply pl-12;
      }

      .sub-menu {
        li a {
          @apply pl-16;
        }
      }
    }
  }

  .menu-item-has-children {
    @apply flex flex-wrap;

    >a {
      @apply flex-grow order-1 w-[calc(100%-3rem)];
    }

    >ul {
      @apply w-full order-3;
    }

    .sub-show {
      @apply block;
    }

    .chevron {
      @apply w-12 cursor-pointer flex flex-col justify-center items-center order-2 transition-transform duration-100 ease-in-out;

      &:hover {
        @apply text-primary;
      }

      &.chevron-up {
        @apply rotate-180;
      }
    }
  }
}

.st-accordion {
  @apply border-b border-solid border-gray-200;

  .st-block-accordion-item {
    @apply border-t border-solid border-gray-200;
  }

  .accordion-item-heading,
  .accordion-item-content {
    @apply px-4;
  }

  .chevron {
    @apply transition-transform duration-200 ease-in-out;
  }

  .accordion-item-content {
    /* @apply overflow-hidden max-h-0 transition duration-200 ease-in-out; */
  }

  &.accordion-filled {
    @apply border-none;

    .st-block-accordion-item {
      @apply border-none;
    }

    .accordion-item-content {
      @apply border-b-4 border-solid border-white;
    }
  }
}

.st-block-styled-links {
  @apply border-b border-solid border-gray-200;

  .st-block-styled-links-item {
    @apply border-t border-solid border-gray-200 px-4 py-4 transition-all duration-300 ease-in-out;

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply m-0;
    }

    svg {
      @apply transition-transform duration-150 ease-in-out;
    }

    &:hover {
      @apply bg-gray-50 pl-5;

      svg {
        @apply translate-x-2;
      }
    }
  }

  &.styled-links-filled {
    @apply bg-gray-50 border-none;

    .st-block-styled-links-item {
      @apply border-y-0 border-l-4 border-l-primary ring-2 ring-white;

      &:hover {
        @apply bg-gray-100;
      }
    }
  }
}

#gen-toc {
  @apply border-l-primary border-0 border-l-4 pl-6 py-2 my-16;

  ul {
    @apply list-none m-0;

    li {
      @apply my-2;

      &.lvl2 {
        @apply ml-6;
      }
    }
  }
}

.image-caption-pattern {
  .wp-block-image.fw {
    @apply !m-0;
  }
}

.st-block-tab {
  .tab-indicator {
    @apply cursor-pointer px-8 py-4 border-b-2 border-transparent transition duration-150 ease-in-out whitespace-nowrap;

    &.active-tab {
      &.has-tab-border-light {
        @apply border-light;
      }

      &.has-tab-border-primary {
        @apply border-primary;
      }

      &.has-tab-border-secondary {
        @apply border-secondary;
      }

      &.has-tab-border-tertiary {
        @apply border-tertiary;
      }
    }
  }

  .acf-innerblocks-container {
    .st-block-tab-item:first-child {
      @apply block;

      &.hide-tab {
        @apply hidden;
      }

      &.show-tab {
        @apply block;
      }
    }

    .st-block-tab-item {
      @apply hidden;
    }
  }

  .st-block-tab-item {
    &.hide-tab {
      @apply hidden;
    }

    &.show-tab {
      @apply block;
    }
  }
}

#back-to-top {
  @apply opacity-0 pointer-events-none fixed bottom-2 right-2 md:bottom-6 md:right-6 z-50 p-3 bg-primary text-white rounded text-light hover:bg-primary-light transition duration-100 ease-in-out border border-light;

  &.show {
    @apply opacity-55 pointer-events-auto;
  }
}

input[type="text"],
input[type="email"],
textarea,
.c-form .c-field-select,
.quform .quform-field-captcha,
.quform .quform-field-date,
.quform .quform-field-email,
.quform .quform-field-file,
.quform .quform-field-multiselect,
.quform .quform-field-password,
.quform .quform-field-select,
.quform .quform-field-text,
.quform .quform-field-textarea,
.quform .quform-field-time,
.quform .select2-container--quform .select2-selection {
  @apply w-full px-3 py-3 !border-2 border-gray-200 rounded-md;
}

.quform,
.c-form {
  .quform-description {
    @apply text-sm leading-5 text-gray-500 not-italic;
  }

  .quform-label {
    label {
      @apply font-semibold;
    }
  }

  .quform-submit,
  .quform-next,
  .quform-back {
    @apply !px-8 bg-primary text-white hover:bg-primary-light transition duration-150 ease-in-out rounded-md;
  }

  .quform-field-select,
  .c-field-select,
  .select2-container--quform .select2-selection {
    @apply relative appearance-none pr-10;

    background: url("data:image/svg+xml,%3Csvg width='16' height='8' viewBox='0 0 16 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.15659 0.213808C-0.0578083 0.427617 -0.0578083 0.783964 0.192323 0.997773L7.6248 7.83964C7.8392 8.05345 8.1608 8.05345 8.3752 7.83964L15.8077 0.997773C16.0578 0.783964 16.0578 0.427617 15.8434 0.213808C15.629 -0.0356347 15.2717 -0.0356347 15.0573 0.178174L7.98213 6.6637L0.942718 0.178174C0.835519 0.0712695 0.692586 0 0.549654 0C0.406722 0 0.263789 0.0712695 0.15659 0.213808Z' fill='%2394a3b8'/%3E%3C/svg%3E") no-repeat right 0.75rem center / 1rem;

    &::-ms-expand {
      @apply hidden;
    }

    &:focus {
      @apply outline-none !border-primary ring-2;
    }
  }

  .select2-container--quform.select2-container--open {
    .select2-selection {
      @apply !border-primary;
    }
  }

  /* Radio button styling */
  .quform-input-radio .quform-field-radio {
    @apply w-6 h-6 cursor-pointer;
    accent-color: theme("colors.primary");
  }

  /* Checkbox styling */
  .quform-input-checkbox .quform-field-checkbox,
  .c-field-checkbox {
    @apply w-6 h-6 cursor-pointer rounded border-2 border-gray-300 bg-white relative;
    -webkit-appearance: none;
    appearance: none;

    &:checked {
      @apply border-primary bg-white;

      &::after {
        content: "";
        @apply absolute w-[6px] h-[12px] left-[7px] top-[3px] border-r-2 border-b-2 border-primary rotate-45;
      }
    }

    &:focus {
      @apply outline-none ring-2 ring-primary/20;
    }
  }

  .quform-options-style-button .quform-option-label {
    @apply flex items-center gap-3 cursor-pointer py-2;
  }

  .quform-options .quform-option {
    @apply mb-2;
  }

  .quform-element-radio,
  .quform-element-checkbox {
    @apply my-4;
  }

  .quform-element.star_rating {
    @apply block;

    .quform-inner .quform-options {
      @apply flex !ml-0 gap-1.5;
      /* Using standard left-to-right order with JS handling */

      .quform-option {
        @apply mx-0 p-0 relative w-auto;
      }

      .quform-option input {
        @apply absolute opacity-0;
      }

      /* Hide the text content */
      .quform-option .quform-option-label {
        @apply cursor-pointer text-transparent overflow-hidden relative block w-10 h-10;
        font-size: 0;
      }

      /* Add star SVG as background */
      .quform-option .quform-option-label:before {
        @apply absolute inset-0 w-10 h-10 transition-all duration-200;
        content: "";
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 63 61' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30.5815 1.13274C30.9286 0.326777 32.0714 0.326779 32.4185 1.13274L40.5933 20.1155C40.7381 20.4517 41.0549 20.6819 41.4194 20.7157L61.9993 22.6245C62.873 22.7055 63.2262 23.7923 62.5669 24.3715L47.0394 38.0122C46.7644 38.2538 46.6433 38.6263 46.7238 38.9834L51.268 59.1458C51.461 60.0019 50.5365 60.6735 49.782 60.2255L32.0106 49.6732C31.6958 49.4863 31.3042 49.4863 30.9894 49.6732L13.218 60.2255C12.4635 60.6735 11.539 60.0019 11.732 59.1458L16.2762 38.9834C16.3567 38.6263 16.2356 38.2538 15.9606 38.0122L0.433088 24.3715C-0.226174 23.7923 0.126954 22.7055 1.00073 22.6245L21.5806 20.7157C21.9451 20.6819 22.2619 20.4517 22.4067 20.1155L30.5815 1.13274Z' fill='%23cccccc'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      /* Star hover state - controlled by JS */
      .quform-option .quform-option-label.star-hover:before,
      .quform-option .quform-option-label.star-active:before {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 63 61' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30.5815 1.13274C30.9286 0.326777 32.0714 0.326779 32.4185 1.13274L40.5933 20.1155C40.7381 20.4517 41.0549 20.6819 41.4194 20.7157L61.9993 22.6245C62.873 22.7055 63.2262 23.7923 62.5669 24.3715L47.0394 38.0122C46.7644 38.2538 46.6433 38.6263 46.7238 38.9834L51.268 59.1458C51.461 60.0019 50.5365 60.6735 49.782 60.2255L32.0106 49.6732C31.6958 49.4863 31.3042 49.4863 30.9894 49.6732L13.218 60.2255C12.4635 60.6735 11.539 60.0019 11.732 59.1458L16.2762 38.9834C16.3567 38.6263 16.2356 38.2538 15.9606 38.0122L0.433088 24.3715C-0.226174 23.7923 0.126954 22.7055 1.00073 22.6245L21.5806 20.7157C21.9451 20.6819 22.2619 20.4517 22.4067 20.1155L30.5815 1.13274Z' fill='%23720387'/%3E%3C/svg%3E");
      }
    }
  }

  .quform-label {
    @apply block mb-2;
  }

  /* Page progress styles */
  .quform-page-progress {
    @apply w-full bg-gray-200 rounded-full h-3 mb-6 overflow-hidden relative;

    &.quform-page-progress-type-numbers {
      @apply h-8 flex items-center;
    }
  }

  .quform-page-progress-bar {
    @apply h-full bg-primary transition-all duration-300 ease-in-out rounded-full relative flex items-center justify-center;
  }

  .quform-page-progress-text {
    @apply text-sm font-medium text-white px-3 whitespace-nowrap;
  }

  .quform-page-progress-number {
    @apply font-bold;
  }
}

/* Filter form: pill radio styles */
.c-pill-group {
  @apply flex flex-wrap gap-2;
}

/* Hide native radio but keep accessible */
.c-pill-input {
  @apply sr-only;
}

.c-pill-label {
  @apply inline-block px-4 py-1 rounded-full border border-gray-300 text-gray-700 bg-white cursor-pointer select-none transition-colors duration-150 ease-in-out;
}

.c-pill-label:hover {
  @apply bg-gray-200;
}

/* Focus styles for keyboard users */
.c-pill-input:focus+.c-pill-label {
  @apply outline-none ring-2 ring-primary/40;
}

/* Checked (active) state */
.c-pill-input:checked+.c-pill-label {
  @apply bg-primary border-primary text-white;
}

/* Optional: small press feedback */
.c-pill-label:active {
  transform: translateY(0.5px);
}