h1,
h2,
h3,
h4,
h5 {
  @apply font-bold;
}
body {
  @apply text-dark;
}
body,
p {
  @apply text-base;
}

h1 {
  @apply my-12 text-4xl;
}

h2 {
  @apply my-10 text-3xl;
}

h3 {
  @apply my-8 text-2xl;
}
h4 {
  @apply my-6 text-xl;
}
h5 {
  @apply my-4 text-lg;
}

p,
ul,
ol {
  a {
    @apply underline underline-offset-2 transition-all duration-150 ease-in-out text-primary-light;

    &:hover {
      @apply underline-offset-4;
    }
  }

  @apply my-4;
}

ul:not(.block-editor-block-variation-picker__variations) {
  @apply ml-5 list-outside list-disc;
  li {
    @apply my-2;
  }
}

ol {
  @apply ml-5;
  li {
    @apply list-outside list-decimal my-2;
  }
}
.footer-widgets {
  .widget {
    @apply mb-16 xl:mb-0;
    > * {
      @apply mt-0;
    }
  }
}

#primary-menu {
  @apply container mx-auto mb-6 lg:mb-0 p-4 lg:mt-4 bg-gray-50 lg:mt-0 lg:p-0 lg:bg-transparent lg:block;
  ul {
    @apply !list-none m-0 !ml-0;
    li {
      @apply my-0 py-1 lg:py-3;
    }
  }

  > ul {
    @apply lg:flex lg:gap-x-6;
  }

  .current-menu-item > a {
    @apply underline underline-offset-2 decoration-primary decoration-2;
  }

  a {
    @apply no-underline decoration-transparent underline-offset-2 decoration-1 transition-all duration-300 ease-in-out block text-dark;
    &:hover {
      @apply underline underline-offset-8 decoration-primary;
    }
  }

  .menu-item-has-children {
    .submenu {
      @apply hidden lg:absolute top-full left-0 bg-gray-50 pl-4 lg:p-4 gap-y-2  flex-col z-50 min-w-48 rounded-b transition duration-150 ease-in-out lg:border-t-4 lg:border-secondary-dark;
      li {
        @apply my-0 py-1 lg:py-0.5;
      }
      &.mobile-show {
        @apply block mt-2;
      }
    }

    &:hover > .submenu {
      @apply lg:flex;
    }

    &.has-megamenu {
      .submenu {
        @apply lg:grid-cols-3 xl:grid-cols-4 lg:gap-x-6 lg:gap-y-8 lg:w-full lg:p-8;
        li {
          @apply flex gap-x-8 items-center mb-1 lg:mb-0;
          a {
            @apply no-underline decoration-transparent underline-offset-4 decoration-1 transition-all duration-150 ease-in-out block;
          }
          &.megamenu-content-group {
            svg {
              @apply transition duration-150 ease-in-out;
            }
            &:hover {
              svg {
                @apply translate-x-2;
              }
            }
          }
        }
        .megamenu-title {
          @apply hidden lg:block font-bold text-lg col-span-full pb-4 border-b border-gray-200;
          a {
            @apply no-underline inline-block;
            &:hover {
              @apply text-primary;
            }
          }
        }
      }
      &:hover > .submenu {
        @apply lg:grid;
      }
      svg {
        @apply hidden lg:block w-12;
      }
    }
  }

  :not(.has-megamenu) {
    @apply lg:relative;
    > a {
      @apply lg:relative;
    }
  }
}

#sidebar {
  .menu {
    @apply list-none m-0 divide-y divide-gray-200 border-t-2 border-secondary border-b border-b-gray-200;
    li {
      @apply m-0;
      a {
        @apply m-0 p-4 transition duration-300 ease-in-out block leading-snug no-underline text-dark;
        position: relative; /* For chevron positioning */
        &:hover {
          @apply bg-gray-50;
          /* Optional: Change chevron color on hover */
          .chevron {
            @apply text-primary;
          }
        }
      }
    }
    .current-menu-item {
      > a {
        @apply bg-gray-50 border-l-4 border-secondary;
      }
    }
    > .current-menu-ancestor {
      @apply border-l-2 !border-l-secondary;
    }
    > .current-menu-item {
      @apply border-l-2 !border-l-secondary;
    }
  }
  .sub-menu {
    @apply list-none m-0 divide-y divide-gray-200 border-t border-gray-200 hidden; /* Ensures sub-menu starts as hidden */
    li {
      a {
        @apply pl-8;
      }
    }
  }
  .menu-item-has-children {
    @apply flex flex-wrap;
    > a {
      @apply flex-grow order-1 w-[calc(100%-3rem)];
    }
    > ul {
      @apply w-full order-3;
    }
    .sub-show {
      @apply block;
    }
    .chevron {
      @apply w-12 cursor-pointer flex flex-col justify-center items-center order-2 transition-transform duration-100 ease-in-out;
      &:hover {
        @apply text-primary;
      }
      &.chevron-up {
        @apply rotate-180;
      }
    }
  }
}

.st-accordion {
  @apply border-b border-solid border-gray-200;
  .st-block-accordion-item {
    @apply border-t border-solid border-gray-200;
  }
  .accordion-item-heading,
  .accordion-item-content {
    @apply px-4;
  }
  .chevron {
    @apply transition-transform duration-200 ease-in-out;
  }
  .accordion-item-content {
    /* @apply overflow-hidden max-h-0 transition duration-200 ease-in-out; */
  }
  &.accordion-filled {
    @apply border-none;
    .st-block-accordion-item {
      @apply border-none;
    }
    .accordion-item-content {
      @apply border-b-4 border-solid border-white;
    }
  }
}

.st-block-styled-links {
  @apply border-b border-solid border-gray-200;
  .st-block-styled-links-item {
    @apply border-t border-solid border-gray-200 px-4 py-4 transition-all duration-300 ease-in-out;
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply m-0;
    }
    svg {
      @apply transition-transform duration-150 ease-in-out;
    }
    &:hover {
      @apply bg-gray-50 pl-5;
      svg {
        @apply translate-x-2;
      }
    }
  }
  &.styled-links-filled {
    @apply bg-gray-50 border-none;
    .st-block-styled-links-item {
      @apply border-y-0 border-l-4 border-l-primary ring-2 ring-white;
      &:hover {
        @apply bg-gray-100;
      }
    }
  }
}
