{
  "name": "st",
  "version": "3.4.0",
  "description": "CSDS starter theme with tailpress and timber.",
  "author": "Jeffrey van Rossum",
  "repository": {
    "type": "git",
    "url": "https://csds.qld.edu.au/"
  },
  "theme_uri": "https://csds.qld.edu.au/",
  "author_uri": "https://csds.qld.edu.au/",
  "text_domain": "st",
  "license": "MIT",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "devDependencies": {
    "@jeffreyvr/tailwindcss-tailpress": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.26.14",
    "cross-env": "^6.0.3",
    "laravel-mix": "^6.0.29",
    "postcss": "^8.2.10",
    "postcss-import": "^14.0.0",
    "postcss-nested": "^5.0.3",
    "postcss-nested-ancestors": "^2.0.0",
    "resolve-url-loader": "^3.1.2",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "tailwindcss-fluid-type": "^2.0.6"
  }
}
